{
  "OpenAI": {
    "ApiKey": "",
    "ChatModelId": "gpt-4o"
  },
  "AzureOpenAI": {
    "DeploymentName": "gpt-4o",
    "Endpoint": "",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
